// Please create the .env.local for your local development environment variable.
// Then copy the below codes and remove the comments.
//
//
// REACT_APP_API_BASE_URL=https://6033c4d8843b15001793194e.mockapi.io/api